<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicPortal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header -back">
        <div class="fix-conteiner -flex">
            <img class="header__img -logo" src="img/258-2589211_google-play-music-icon-icon-musik-png.png" alt="">
            <nav class="header__nav -nav">
                <a class="nav__a -link" href="index.html">Главная</a>
                <a class="nav__a -link" href="shop.html">Магазин</a>
                <a class="nav__a -link" href="music.html">Музыка</a>
                <a class="nav__a -link" href="contact.html">Контакты</a>
                <a class="nav__a -link" href="about.html">О нас</a>
            </nav>
        </div>
    </header>
    <div class="fix-conteiner">
        <main class="main -back -margin -border">
            <h2 class="main__h2">Треки</h2>
            <section class="main__section">
                <h3 class="section__h3">Король и Шут</h3>
                <article class="section__article -cont-2">
                    <p class="article__p">Смельчак и ветер</p>
                    <audio class="article__audio -width" controls>
                        <source class="audio__sourse" src="audio/король-и-шут-смельчак-и-ветер.mp3" type="audio/mpeg">
                    </audio>
                </article>
                <article class="section__article -cont-2">
                    <p class="article__p">Проклятый старый дом</p>
                    <audio class="article__audio -width" controls>
                        <source class="audio__sourse" src="audio/король-и-шут-проклятыи-старыи-дом.mp3" type="audio/mpeg">
                    </audio>
                </article>
                <article class="section__article -cont-2">
                    <p class="article__p">Лесник</p>
                    <audio class="article__audio -width" controls>
                        <source class="audio__sourse" src="audio/король-и-шут-лесник.mp3" type="audio/mpeg">
                    </audio>
                </article>
                <article class="section__article -cont-2">
                    <p class="article__p">Кукла колдуна</p>
                    <audio class="article__audio -width" controls>
                        <source class="audio__sourse" src="audio/король-и-шут-кукла-колдуна.mp3" type="audio/mpeg">
                    </audio>
                </article>
                <h3 class="section__h3">Кино</h3>
                <article class="section__article -cont-2">
                    <p class="article__p">Спокойная ночь</p>
                    <audio class="article__audio -width" controls>
                        <source class="audio__sourse" src="audio/виктор-цои-спокоиная-ночь.mp3" type="audio/mpeg">
                    </audio>
                </article>
                <article class="section__article -cont-2">
                    <p class="article__p">Перемен</p>
                    <audio class="article__audio -width" controls>
                        <source class="audio__sourse" src="audio/виктор-цои-перемен.mp3" type="audio/mpeg">
                    </audio>
                </article>
                <article class="section__article -cont-2">
                    <p class="article__p">Пачка сигарет</p>
                    <audio class="article__audio -width" controls>
                        <source class="audio__sourse" src="audio/виктор-цои-пачка-сигарет.mp3" type="audio/mpeg">
                    </audio>
                </article>
                <article class="section__article -cont-2">
                    <p class="article__p">Звёзда по имени солнце</p>
                    <audio class="article__audio -width" controls>
                        <source class="audio__sourse" src="audio/виктор-цои-звезда-по-имени-солнце.mp3" type="audio/mpeg">
                    </audio>
                </article>
                <article class="section__article -cont-2">
                    <p class="article__p">Группа крови</p>
                    <audio class="article__audio -width" controls>
                        <source class="audio__sourse" src="audio/виктор-цои-группа-крови.mp3" type="audio/mpeg">
                    </audio>
                </article>
            </section>
        </div>
    </main>
    <footer class="footer -back">
        <div class="fix-conteiner -flex">
            <nav class="footer__nav -column">
                <a class="nav__a -link" href="index.html">Главная</a>
                <a class="nav__a -link" href="shop.html">Магазин</a>
                <a class="nav__a -link" href="music.html">Музыка</a>
                <a class="nav__a -link" href="contact.html">Контакты</a>
                <a class="nav__a -link" href="about.html">О нас</a>
            </nav>
            <div class="conteiner -column">
                <a class="footer__a" href="https://vk.com/"><img class="a__img -ilink" src="img/vk.svg" alt=""></a>
                <a class="footer__a" href="https://youtube.com/"><img class="a__img -ilink" src="img/youtube.svg" alt=""></a>
                <a class="footer__a" href="https://facebook.com"><img class="a__img -ilink" src="img/fb.svg" alt=""></a>
                <a class="footer__a" href="https://www.instagram.com/"><img class="a__img -ilink" src="img/insta.svg" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>